# Put this file to the /etc/opt/microsoft/omsagent/<workspace id>/conf/omsagent.d/ folder and change <workspace id> to your Workspace ID. Do not touch the file if it exists.
<match oms.api.**>
  type out_oms_api
  log_level info
  num_threads 5
  omsadmin_conf_path /etc/opt/microsoft/omsagent/<workspace id>/conf/omsadmin.conf
  cert_path /etc/opt/microsoft/omsagent/<workspace id>/certs/oms.crt
  key_path /etc/opt/microsoft/omsagent/<workspace id>/certs/oms.key
  buffer_chunk_limit 10m
  buffer_type file
  buffer_path /var/opt/microsoft/omsagent/<workspace id>/state/out_oms_api*.buffer
  buffer_queue_limit 10
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 30s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>