# Put this file to the /etc/opt/microsoft/omsagent/[workspace_id]/conf/omsagent.d/ folder
<source>
  type tail
  path /var/log/corelight/*.log
  pos_file /tmp/corelight.pos
  read_from_head true
  refresh_interval 10
  tag oms.api.Corelight
  path_key "log_file"
  format none
</source>

<filter oms.api.Corelight>
   type record_transformer
   enable_ruby
   <record>
      hostname "${hostname}"
   </record>
</filter>